FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Aws Credentials
AWS_ACCESS_KEY_ID=AKIAQLHVI6XKWCF7PO43
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-kivel
AWS_BUCKET_REGION=sa-east-1

# local or S3
disk=local