FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

# local or S3
disk=