# API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=

# Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=


# Storage Provider: local or S3
disk=

# Mail Provider: ethereal or SES 
MAIL_PROVIDER=

# Redis Database
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=